*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    width: 100vw;
    height: 250vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 2fr 1fr 1fr 1fr;
}
header{
    grid-row: 1;
    grid-column: 1 / span 2;
    background-color: #d5d2c7;
    position: sticky;
    top: 0px;
    z-index: 100;
    display: flex;
}
header p{
    font-size: 22px;
    width: 120px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease-out 0.25s;
    color: black;
   
}
header a {
    text-decoration: none;
}
header p:hover{
    color: orange;
    text-decoration: underline;
}
#home{
    grid-row: 2;
    grid-column: 1/ span 2;
    background-color: #c9e1e0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.name{
    display: flex;
    align-items: center;
    justify-content: center;
}
#imgs{
    grid-column: 1 / span 2;
    background-color: 	#f6f6f4;
}
.cards{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.card{
    display: flex;
    align-items: center;
    justify-content: center;
}
.info-card{
    width: 250px;
    height: 250px;
    background-color: aqua;
    border-radius: 30px;
    transition: all ease-out 0.25s;
}
.info-card:hover{
    transform: scale(1.05);
    box-shadow: 2px 2px 5px black;
}
footer{
    grid-column: 1 / span 2;
    grid-row: 5;
    background-color: red;
}